WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="GhostWhite" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="737*"/>
        </Grid.ColumnDefinitions>
        <Button Content="add" HorizontalAlignment="Right" Margin="0,45,31,0" VerticalAlignment="Top" Width="102" Click="Button_Click" Height="48" Grid.Column="1"/>
        <Button Content="update" HorizontalAlignment="Right" Margin="0,98,31,0" VerticalAlignment="Top" Height="38" Width="102" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="delete" HorizontalAlignment="Right" Margin="0,146,31,0" VerticalAlignment="Top" Width="102" Height="42" Click="Button_Click_2" Grid.Column="1"/>
        <TextBox Name="txtfnmae" HorizontalAlignment="Left" Margin="31,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369" Height="33" Grid.ColumnSpan="2"/>
        <TextBox Name="txtlnmae" HorizontalAlignment="Left" Margin="31,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369" Height="31" Grid.ColumnSpan="2"/>
        <TextBox Name="txtmail" HorizontalAlignment="Left" Margin="31,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369" Height="32" Grid.ColumnSpan="2"/>
        <TextBox Name="phone" HorizontalAlignment="Left" Margin="31,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369" Height="32" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <DataGrid Name="DG" Margin="31,193,31,0" Grid.ColumnSpan="2"/>
        <Grid Margin="-924,0,187,0" Background="GhostWhite">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
            <Button Content="Button" HorizontalAlignment="Left" Margin="611,350,0,0" VerticalAlignment="Top" Height="29" Width="81" Click="Button_Click_3"/>
            <TextBox Name="password" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="36" Margin="0,217,0,0"/>
            <TextBox Name="username" HorizontalAlignment="Center" Margin="0,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="40" TextChanged="TextBox_TextChanged_1"/>
            <Label Content="User name" HorizontalAlignment="Left" Margin="153,163,0,0" VerticalAlignment="Top" Width="97" Height="40"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="153,217,0,0" VerticalAlignment="Top" Width="78" Height="47"/>
        </Grid>


    </Grid>

    

    </Window>
    
